[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/opt/dbadmin/log/nginx_supervisor.log
stderr_logfile=/opt/dbadmin/log/nginx_supervisor_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=3
priority=5
user=appuser

[program:dbadmin]
command=python -m app.docker_start
directory=/opt/dbadmin
stdout_logfile=/opt/dbadmin/log/dbadmin_supervisor.log
stderr_logfile=/opt/dbadmin/log/dbadmin_supervisor_error.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=5
priority=10
user=appuser
