[supervisord]
nodaemon=true
user=appuser
logfile=/opt/dbadmin/log/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/opt/dbadmin/log
loglevel=info
minfds=1024
minprocs=200

[include]
files = /etc/supervisor/conf.d/*.conf
